<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNR-gJ-dCJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Main View Controller-->
        <scene sceneID="Wd8-6x-4G6">
            <objects>
                <viewController storyboardIdentifier="SettingMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tNR-gJ-dCJ" customClass="SettingMainViewController" customModule="Monkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhv-0T-Pez" customClass="MakeUIViewGreatAgain" customModule="Monkey" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-ah-eQP">
                                <rect key="frame" x="5" y="209" width="365" height="569"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="192" contentMode="center" id="enM-Dy-eor">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="569"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-hP-xzz">
                                <rect key="frame" x="5" y="209" width="365" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="s4f-d7-zkX"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="83" id="EUh-V3-5Z2" customClass="SettingProfileCell" customModule="Monkey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="365" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUh-V3-5Z2" id="9aY-NU-ruo">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwj-Cb-b4A" customClass="ProfilePhotoButtonView" customModule="Monkey" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="17.666666666666671" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Mym-ke-Lkx"/>
                                                        <constraint firstAttribute="height" constant="48" id="lEG-O0-py2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Harrison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-Py-p4C">
                                                    <rect key="frame" x="74" y="23" width="65.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min on Monkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-Uk-fKM">
                                                    <rect key="frame" x="74" y="45" width="101.66666666666669" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-cq-3hn">
                                                    <rect key="frame" x="303" y="17.666666666666671" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="9Sh-SK-XqY"/>
                                                        <constraint firstAttribute="height" constant="48" id="l0Y-Tz-CsH"/>
                                                    </constraints>
                                                    <state key="normal" image="EditProfileButtton"/>
                                                    <state key="selected" image="edit_profile_backbtn_icon"/>
                                                    <connections>
                                                        <action selector="editProfileBtnClickFunc:" destination="EUh-V3-5Z2" eventType="touchUpInside" id="nf4-Io-Uke"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdw-Py-p4C" firstAttribute="leading" secondItem="Lwj-Cb-b4A" secondAttribute="trailing" constant="12" id="9gB-40-3b6"/>
                                                <constraint firstItem="Tdw-Py-p4C" firstAttribute="centerY" secondItem="9aY-NU-ruo" secondAttribute="centerY" constant="-8" id="GZ6-ez-V4v"/>
                                                <constraint firstItem="aQU-Uk-fKM" firstAttribute="top" secondItem="Tdw-Py-p4C" secondAttribute="bottom" constant="1" id="TSQ-xu-3iK"/>
                                                <constraint firstItem="aQU-Uk-fKM" firstAttribute="leading" secondItem="Tdw-Py-p4C" secondAttribute="leading" id="au6-Vz-XAv"/>
                                                <constraint firstItem="Lwj-Cb-b4A" firstAttribute="leading" secondItem="9aY-NU-ruo" secondAttribute="leading" constant="14" id="lNi-gl-ahC"/>
                                                <constraint firstAttribute="trailing" secondItem="eO5-cq-3hn" secondAttribute="trailing" constant="14" id="rHQ-Dx-c3T"/>
                                                <constraint firstItem="eO5-cq-3hn" firstAttribute="centerY" secondItem="9aY-NU-ruo" secondAttribute="centerY" id="wCT-YP-UP5"/>
                                                <constraint firstItem="Lwj-Cb-b4A" firstAttribute="centerY" secondItem="9aY-NU-ruo" secondAttribute="centerY" id="wqT-TX-nDn"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="editProfileButton" destination="eO5-cq-3hn" id="1uH-sM-BG2"/>
                                            <outlet property="nameLabel" destination="Tdw-Py-p4C" id="ATV-4Z-whi"/>
                                            <outlet property="profilePhotoView" destination="Lwj-Cb-b4A" id="aP6-Xb-vRv"/>
                                            <outlet property="timeLabel" destination="aQU-Uk-fKM" id="hdu-DG-ltE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="buttonCell" rowHeight="64" id="6o6-G1-bDg" customClass="SettingButtonCell" customModule="Monkey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="365" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6o6-G1-bDg" id="OgQ-uS-ThM">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌 Legal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-4T-0vg">
                                                    <rect key="frame" x="16" y="22.333333333333336" width="160" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-1D-nGf" customClass="MonkeySwitch" customModule="Monkey" customModuleProvider="target">
                                                    <rect key="frame" x="309" y="17" width="40" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BO2-kZ-bhZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="Nzg-e1-CXf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IcD-1D-nGf" firstAttribute="centerY" secondItem="OgQ-uS-ThM" secondAttribute="centerY" id="27f-LG-ozO"/>
                                                <constraint firstItem="CMp-4T-0vg" firstAttribute="leading" secondItem="OgQ-uS-ThM" secondAttribute="leading" constant="16" id="Pd5-uz-bVn"/>
                                                <constraint firstAttribute="trailing" secondItem="IcD-1D-nGf" secondAttribute="trailing" constant="16" id="ZPi-5J-ipa"/>
                                                <constraint firstItem="CMp-4T-0vg" firstAttribute="centerY" secondItem="OgQ-uS-ThM" secondAttribute="centerY" id="iJ7-ef-gvs"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="CMp-4T-0vg" id="ZP2-0v-efu"/>
                                            <outlet property="monkeySwitch" destination="IcD-1D-nGf" id="pne-WX-uNb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="64" id="bMg-o3-roI" customClass="SettingImageCell" customModule="Monkey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202.33333333333334" width="365" height="64.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bMg-o3-roI" id="rCu-H2-VTa">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌 Legal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Img-Us-Ma9">
                                                    <rect key="frame" x="16" y="22.333333333333336" width="160" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4T-cl-gV4">
                                                    <rect key="frame" x="324" y="17.666666666666664" width="25" height="28.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="6kP-Il-DlE"/>
                                                        <constraint firstAttribute="width" secondItem="J4T-cl-gV4" secondAttribute="height" multiplier="23:26" id="pNx-ap-Ewe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J4T-cl-gV4" secondAttribute="trailing" constant="16" id="2di-wG-Vqe"/>
                                                <constraint firstItem="J4T-cl-gV4" firstAttribute="centerY" secondItem="rCu-H2-VTa" secondAttribute="centerY" id="7N0-zF-CeB"/>
                                                <constraint firstItem="Img-Us-Ma9" firstAttribute="leading" secondItem="rCu-H2-VTa" secondAttribute="leading" constant="16" id="jB6-PZ-gly"/>
                                                <constraint firstItem="Img-Us-Ma9" firstAttribute="centerY" secondItem="rCu-H2-VTa" secondAttribute="centerY" id="oZ9-Db-aQR"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="genderImageView" destination="J4T-cl-gV4" id="ceU-Oh-D2O"/>
                                            <outlet property="itemLabel" destination="Img-Us-Ma9" id="X9z-J2-Brw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="basicCell" rowHeight="64" id="KCA-JV-37P" customClass="SettingBasicCell" customModule="Monkey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266.33333333333337" width="365" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCA-JV-37P" id="eqs-rK-99t">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌 Legal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-3l-xao">
                                                    <rect key="frame" x="16" y="22.333333333333336" width="160" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wB4-3l-xao" firstAttribute="leading" secondItem="eqs-rK-99t" secondAttribute="leading" constant="16" id="53t-jf-w3X"/>
                                                <constraint firstItem="wB4-3l-xao" firstAttribute="centerY" secondItem="eqs-rK-99t" secondAttribute="centerY" id="cvu-A4-PaP"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="wB4-3l-xao" id="OAs-HP-Z4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tNR-gJ-dCJ" id="Phz-oL-waD"/>
                                    <outlet property="delegate" destination="tNR-gJ-dCJ" id="UT6-kf-4JE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-jl-fUa" userLabel="Close current vc">
                                <rect key="frame" x="0.0" y="44" width="375" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtnClickFunc:" destination="tNR-gJ-dCJ" eventType="touchUpInside" id="j38-yf-ycS"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jU8-hP-xzz" firstAttribute="trailing" secondItem="Ewb-ah-eQP" secondAttribute="trailing" id="3GV-Wu-KSX"/>
                            <constraint firstItem="H3C-jl-fUa" firstAttribute="top" secondItem="BeO-h1-Pu7" secondAttribute="top" id="DYf-Qb-Z8A"/>
                            <constraint firstItem="BeO-h1-Pu7" firstAttribute="trailing" secondItem="H3C-jl-fUa" secondAttribute="trailing" id="EI0-hI-Leu"/>
                            <constraint firstItem="jU8-hP-xzz" firstAttribute="leading" secondItem="Ewb-ah-eQP" secondAttribute="leading" id="FTG-Bn-UUu"/>
                            <constraint firstItem="jU8-hP-xzz" firstAttribute="leading" secondItem="BeO-h1-Pu7" secondAttribute="leading" constant="5" id="Iaj-8e-gDe"/>
                            <constraint firstItem="BeO-h1-Pu7" firstAttribute="trailing" secondItem="jU8-hP-xzz" secondAttribute="trailing" constant="5" id="Mud-zc-FiJ"/>
                            <constraint firstItem="Ewb-ah-eQP" firstAttribute="bottom" secondItem="jU8-hP-xzz" secondAttribute="bottom" id="XXn-4V-VjZ"/>
                            <constraint firstItem="jU8-hP-xzz" firstAttribute="top" secondItem="H3C-jl-fUa" secondAttribute="bottom" id="bUn-le-P1y"/>
                            <constraint firstItem="BeO-h1-Pu7" firstAttribute="bottom" secondItem="jU8-hP-xzz" secondAttribute="bottom" id="ch4-S8-I1G"/>
                            <constraint firstItem="H3C-jl-fUa" firstAttribute="leading" secondItem="BeO-h1-Pu7" secondAttribute="leading" id="laa-Nj-mFS"/>
                            <constraint firstItem="jU8-hP-xzz" firstAttribute="top" secondItem="Ewb-ah-eQP" secondAttribute="top" id="w1A-gf-cEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BeO-h1-Pu7"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="interfaceBuilderBackgroundColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="jU8-hP-xzz" id="vtc-dZ-QYP"/>
                        <outlet property="tableViewHeightConstraint" destination="s4f-d7-zkX" id="3yk-Qa-99e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuY-L1-TDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="16.995073891625616"/>
        </scene>
        <!--Setting Edit View Controller-->
        <scene sceneID="a4y-uC-mUE">
            <objects>
                <viewController storyboardIdentifier="SettingEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F2J-G2-PV9" customClass="SettingEditViewController" customModule="Monkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJN-3n-Mnh" customClass="MakeUIViewGreatAgain" customModule="Monkey" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agS-eZ-7FB">
                                <rect key="frame" x="5" y="209" width="365" height="569"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="192" contentMode="center" id="bup-7V-XbK">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="569"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9dL-fR-IpM">
                                <rect key="frame" x="5" y="209" width="365" height="569"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="569" id="kN6-5O-Foy"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="83" id="Iqm-CQ-x2A" customClass="SettingProfileCell" customModule="Monkey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="365" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iqm-CQ-x2A" id="cdv-QE-kdf">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-Qf-RRb" customClass="ProfilePhotoButtonView" customModule="Monkey" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="17.666666666666671" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Qfg-c2-v9B"/>
                                                        <constraint firstAttribute="height" constant="48" id="jWb-gd-Gij"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Harrison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-xR-dUd">
                                                    <rect key="frame" x="74" y="23" width="65.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 min on Monkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-NG-m5R">
                                                    <rect key="frame" x="74" y="45" width="101.66666666666669" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMW-bf-G52">
                                                    <rect key="frame" x="303" y="17.666666666666671" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Brf-kP-vJH"/>
                                                        <constraint firstAttribute="height" constant="48" id="VM1-PK-XNM"/>
                                                    </constraints>
                                                    <state key="normal" image="edit_profile_backbtn_icon"/>
                                                    <connections>
                                                        <action selector="editProfileBtnClickFunc:" destination="Iqm-CQ-x2A" eventType="touchUpInside" id="T5p-zY-Qpf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cly-NG-m5R" firstAttribute="top" secondItem="EaC-xR-dUd" secondAttribute="bottom" constant="1" id="0Rf-vL-nA5"/>
                                                <constraint firstItem="eeJ-Qf-RRb" firstAttribute="leading" secondItem="cdv-QE-kdf" secondAttribute="leading" constant="14" id="9Fv-0p-ny4"/>
                                                <constraint firstItem="EaC-xR-dUd" firstAttribute="centerY" secondItem="cdv-QE-kdf" secondAttribute="centerY" constant="-8" id="BOp-B3-w5T"/>
                                                <constraint firstAttribute="trailing" secondItem="xMW-bf-G52" secondAttribute="trailing" constant="14" id="BwF-k4-Iwy"/>
                                                <constraint firstItem="EaC-xR-dUd" firstAttribute="leading" secondItem="eeJ-Qf-RRb" secondAttribute="trailing" constant="12" id="VRa-aN-1KP"/>
                                                <constraint firstItem="Cly-NG-m5R" firstAttribute="leading" secondItem="EaC-xR-dUd" secondAttribute="leading" id="s03-kk-ft8"/>
                                                <constraint firstItem="xMW-bf-G52" firstAttribute="centerY" secondItem="cdv-QE-kdf" secondAttribute="centerY" id="vOX-0l-9L1"/>
                                                <constraint firstItem="eeJ-Qf-RRb" firstAttribute="centerY" secondItem="cdv-QE-kdf" secondAttribute="centerY" id="vp0-SB-He0"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="editProfileButton" destination="xMW-bf-G52" id="igB-Mt-dU8"/>
                                            <outlet property="nameLabel" destination="EaC-xR-dUd" id="6v4-DE-VIv"/>
                                            <outlet property="profilePhotoView" destination="eeJ-Qf-RRb" id="hv6-xA-1iA"/>
                                            <outlet property="timeLabel" destination="Cly-NG-m5R" id="CRO-Cc-eQP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="editCell" rowHeight="64" id="Rzx-k2-FNS" customClass="SettingEditCell" customModule="Monkey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="365" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rzx-k2-FNS" id="vtK-dm-Y1j">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍌 Legal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIL-tT-0zx">
                                                    <rect key="frame" x="16" y="22.333333333333336" width="160" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlg-eE-NPq" customClass="UsernameTextField" customModule="Monkey" customModuleProvider="target">
                                                    <rect key="frame" x="206" y="7.3333333333333357" width="143" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="J4Z-w2-sDP"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnt-qh-pkE">
                                                    <rect key="frame" x="45" y="44.666666666666664" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AIL-tT-0zx" firstAttribute="centerY" secondItem="vtK-dm-Y1j" secondAttribute="centerY" id="617-Q9-h8w"/>
                                                <constraint firstItem="Zlg-eE-NPq" firstAttribute="leading" secondItem="AIL-tT-0zx" secondAttribute="trailing" constant="30" id="PZm-0g-cJy"/>
                                                <constraint firstItem="Zlg-eE-NPq" firstAttribute="centerY" secondItem="vtK-dm-Y1j" secondAttribute="centerY" id="QUE-Xm-65r"/>
                                                <constraint firstItem="Gnt-qh-pkE" firstAttribute="leading" secondItem="vtK-dm-Y1j" secondAttribute="leading" constant="45" id="S0D-1u-lkf"/>
                                                <constraint firstItem="Gnt-qh-pkE" firstAttribute="top" secondItem="AIL-tT-0zx" secondAttribute="bottom" constant="2" id="ieN-4n-0GR"/>
                                                <constraint firstItem="AIL-tT-0zx" firstAttribute="leading" secondItem="vtK-dm-Y1j" secondAttribute="leading" constant="16" id="s0P-rh-0UI"/>
                                                <constraint firstAttribute="trailing" secondItem="Zlg-eE-NPq" secondAttribute="trailing" constant="16" id="unG-oO-vZe"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemLabel" destination="AIL-tT-0zx" id="jow-zx-g5B"/>
                                            <outlet property="nameTextField" destination="Zlg-eE-NPq" id="vNc-eU-lur"/>
                                            <outlet property="tipsLabel" destination="Gnt-qh-pkE" id="568-8c-QVs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cancelSaveCell" rowHeight="83" id="U6l-dD-vvl" customClass="SettingCancelSaveCell" customModule="Monkey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="202.33333333333334" width="365" height="83.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6l-dD-vvl" id="pgO-8q-xt5">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cze-aU-sNC" customClass="BigYellowButton" customModule="Monkey" customModuleProvider="target">
                                                    <rect key="frame" x="33" y="17" width="135" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="T4T-at-Ycy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelAndSaveBtnClickFunc:" destination="U6l-dD-vvl" eventType="touchUpInside" id="cxa-Ww-15U"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" alpha="0.25" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PID-sf-Ayd" customClass="BigYellowButton" customModule="Monkey" customModuleProvider="target">
                                                    <rect key="frame" x="197" y="17" width="135" height="49"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="cancelAndSaveBtnClickFunc:" destination="U6l-dD-vvl" eventType="touchUpInside" id="cOb-ch-qpx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PID-sf-Ayd" firstAttribute="width" secondItem="Cze-aU-sNC" secondAttribute="width" id="0T3-v1-tSw"/>
                                                <constraint firstItem="Cze-aU-sNC" firstAttribute="centerY" secondItem="pgO-8q-xt5" secondAttribute="centerY" id="PnM-Ds-Qff"/>
                                                <constraint firstItem="Cze-aU-sNC" firstAttribute="centerX" secondItem="pgO-8q-xt5" secondAttribute="centerX" multiplier="0.55" id="beO-N8-0en"/>
                                                <constraint firstItem="PID-sf-Ayd" firstAttribute="centerX" secondItem="pgO-8q-xt5" secondAttribute="centerX" multiplier="1.45" id="fbe-Gh-x2f"/>
                                                <constraint firstItem="PID-sf-Ayd" firstAttribute="centerY" secondItem="pgO-8q-xt5" secondAttribute="centerY" id="gUB-sW-Txt"/>
                                                <constraint firstItem="PID-sf-Ayd" firstAttribute="height" secondItem="Cze-aU-sNC" secondAttribute="height" id="nu5-66-BBk"/>
                                                <constraint firstItem="Cze-aU-sNC" firstAttribute="width" secondItem="pgO-8q-xt5" secondAttribute="width" multiplier="0.37" id="p5h-Ih-5jw"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="saveButton" destination="PID-sf-Ayd" id="SaH-xe-7e6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="F2J-G2-PV9" id="KXT-38-Dm8"/>
                                    <outlet property="delegate" destination="F2J-G2-PV9" id="yjJ-xe-uWf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ink-RO-mhy" userLabel="Close current vc">
                                <rect key="frame" x="0.0" y="44" width="375" height="165"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtnClickFunc:" destination="F2J-G2-PV9" eventType="touchUpInside" id="DCI-AN-xfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9dL-fR-IpM" firstAttribute="leading" secondItem="agS-eZ-7FB" secondAttribute="leading" id="0Bz-gd-XcR"/>
                            <constraint firstItem="ink-RO-mhy" firstAttribute="leading" secondItem="s5Z-Ny-C6W" secondAttribute="leading" id="2qA-d5-5UY"/>
                            <constraint firstItem="s5Z-Ny-C6W" firstAttribute="trailing" secondItem="9dL-fR-IpM" secondAttribute="trailing" constant="5" id="IHd-UE-JRE"/>
                            <constraint firstItem="s5Z-Ny-C6W" firstAttribute="bottom" secondItem="9dL-fR-IpM" secondAttribute="bottom" id="KrP-C2-uJz"/>
                            <constraint firstItem="agS-eZ-7FB" firstAttribute="bottom" secondItem="9dL-fR-IpM" secondAttribute="bottom" id="Kzq-sd-xhV"/>
                            <constraint firstItem="ink-RO-mhy" firstAttribute="top" secondItem="s5Z-Ny-C6W" secondAttribute="top" id="VoN-Zs-q0Y"/>
                            <constraint firstItem="s5Z-Ny-C6W" firstAttribute="trailing" secondItem="ink-RO-mhy" secondAttribute="trailing" id="Xm8-rW-0xW"/>
                            <constraint firstItem="9dL-fR-IpM" firstAttribute="top" secondItem="ink-RO-mhy" secondAttribute="bottom" id="fi0-ot-zkV"/>
                            <constraint firstItem="9dL-fR-IpM" firstAttribute="top" secondItem="agS-eZ-7FB" secondAttribute="top" id="jpc-Ow-T8Q"/>
                            <constraint firstItem="9dL-fR-IpM" firstAttribute="trailing" secondItem="agS-eZ-7FB" secondAttribute="trailing" id="s8e-in-HZW"/>
                            <constraint firstItem="9dL-fR-IpM" firstAttribute="leading" secondItem="s5Z-Ny-C6W" secondAttribute="leading" constant="5" id="uPK-jo-5Po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5Z-Ny-C6W"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="interfaceBuilderBackgroundColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="9dL-fR-IpM" id="FBf-BO-ya4"/>
                        <outlet property="tableViewHeightConstraint" destination="kN6-5O-Foy" id="6Z9-57-1KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9R0-Cu-sCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditProfileButtton" width="48" height="48"/>
        <image name="edit_profile_backbtn_icon" width="48" height="48"/>
    </resources>
</document>
