<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TruthOrDareView" customModule="Monkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.66000000000000003" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="33.5" y="89.5"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MV2-oE-yO9" customClass="TruthOrDareAlertView" customModule="Monkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="151"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-V1-DBV" customClass="TruthOrDareAlertContentsView" customModule="Monkey" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell the truth…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-SG-mLI">
                            <rect key="frame" x="10" y="17" width="272" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="6Gp-wI-bpr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="is @IsaiahJTurner the best?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhT-dV-MAv" customClass="MakeTextViewGreatAgain" customModule="Monkey" customModuleProvider="target">
                            <rect key="frame" x="10" y="41" width="272" height="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.27843137254901962" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ppb-SG-mLI" firstAttribute="leading" secondItem="K9b-V1-DBV" secondAttribute="leading" constant="10" id="PVb-8E-04e"/>
                        <constraint firstAttribute="trailing" secondItem="hhT-dV-MAv" secondAttribute="trailing" constant="10" id="WsF-xh-aJk"/>
                        <constraint firstItem="hhT-dV-MAv" firstAttribute="leading" secondItem="K9b-V1-DBV" secondAttribute="leading" constant="10" id="aWl-U9-xvG"/>
                        <constraint firstAttribute="trailing" secondItem="Ppb-SG-mLI" secondAttribute="trailing" constant="10" id="gWO-Jf-HBs"/>
                        <constraint firstAttribute="bottom" secondItem="hhT-dV-MAv" secondAttribute="bottom" constant="15" id="hl7-FA-R9u"/>
                        <constraint firstItem="Ppb-SG-mLI" firstAttribute="top" secondItem="K9b-V1-DBV" secondAttribute="top" constant="17" id="uBu-4N-bcP"/>
                        <constraint firstItem="hhT-dV-MAv" firstAttribute="top" secondItem="Ppb-SG-mLI" secondAttribute="bottom" constant="8" id="wqM-Ik-A73"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-j2-4bG" customClass="BigYellowButton" customModule="Monkey" customModuleProvider="target">
                    <rect key="frame" x="75.5" y="94" width="141" height="57"/>
                    <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="OMV-o5-UhB"/>
                        <constraint firstAttribute="height" constant="57" id="q6G-oi-62N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Dismiss">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="MV2-oE-yO9" eventType="touchUpInside" id="4hC-UI-t1J"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="K9b-V1-DBV" firstAttribute="leading" secondItem="MV2-oE-yO9" secondAttribute="leading" id="3kC-mx-7Cn"/>
                <constraint firstAttribute="bottom" secondItem="hAQ-j2-4bG" secondAttribute="bottom" id="4ap-SI-bU5"/>
                <constraint firstItem="hAQ-j2-4bG" firstAttribute="centerX" secondItem="MV2-oE-yO9" secondAttribute="centerX" priority="999" id="Elk-mE-6eU"/>
                <constraint firstAttribute="width" constant="292" id="Qu4-9e-YeE"/>
                <constraint firstItem="K9b-V1-DBV" firstAttribute="top" secondItem="MV2-oE-yO9" secondAttribute="top" id="TgW-eI-KMc"/>
                <constraint firstAttribute="height" secondItem="K9b-V1-DBV" secondAttribute="height" constant="67" id="WaI-8Y-XoX"/>
                <constraint firstAttribute="height" constant="151" id="akl-nL-XZd"/>
                <constraint firstAttribute="trailing" secondItem="K9b-V1-DBV" secondAttribute="trailing" id="n52-d0-GDK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="heightConstraintPrivate" destination="akl-nL-XZd" id="iAU-9s-4mc"/>
                <outlet property="textLabel" destination="Ppb-SG-mLI" id="rZX-14-uRe"/>
                <outlet property="textView" destination="hhT-dV-MAv" id="jbc-9k-jSC"/>
                <outlet property="widthConstraintPrivate" destination="Qu4-9e-YeE" id="8dP-dh-JbW"/>
            </connections>
            <point key="canvasLocation" x="429" y="331"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-bH-BR6" customClass="TruthOrDarePromptView" customModule="Monkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="157"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-ac-Uu4" customClass="TruthOrDareAlertContentsView" customModule="Monkey" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth or Dare 🔮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-nj-xu0">
                            <rect key="frame" x="10" y="10" width="272" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="poG-9G-hYS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Your new friend will decide on Truth or Dare." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcy-Rp-Wfg" customClass="MakeTextViewGreatAgain" customModule="Monkey" customModuleProvider="target">
                            <rect key="frame" x="41" y="43" width="210" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="5ze-jO-zKL"/>
                                <constraint firstAttribute="width" constant="210" id="8aW-Rk-kxI"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.27843137254901962" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="KM1-nj-xu0" secondAttribute="trailing" constant="10" id="3bj-Uz-Odf"/>
                        <constraint firstItem="KM1-nj-xu0" firstAttribute="leading" secondItem="Ksw-ac-Uu4" secondAttribute="leading" constant="10" id="GLK-xw-lj2"/>
                        <constraint firstItem="KM1-nj-xu0" firstAttribute="top" secondItem="Ksw-ac-Uu4" secondAttribute="top" constant="10" id="g05-Wz-SlQ"/>
                        <constraint firstItem="Pcy-Rp-Wfg" firstAttribute="top" secondItem="KM1-nj-xu0" secondAttribute="bottom" constant="4" id="oZC-UM-5Gd"/>
                        <constraint firstItem="Pcy-Rp-Wfg" firstAttribute="centerX" secondItem="Ksw-ac-Uu4" secondAttribute="centerX" id="ybC-uz-fvK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuR-iK-scw" customClass="BigYellowButton" customModule="Monkey" customModuleProvider="target">
                    <rect key="frame" x="151" y="100" width="141" height="57"/>
                    <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="cFE-Fz-L05"/>
                        <constraint firstAttribute="width" constant="141" id="e4g-37-7nM"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="hwe-R3-IGO"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="jwX-nu-I89"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Dare">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="respondDare:" destination="TMG-bH-BR6" eventType="touchUpInside" id="GIi-ja-GEW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2e-bE-SbC" customClass="BigYellowButton" customModule="Monkey" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="100" width="141" height="57"/>
                    <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="A8a-Zi-IbD"/>
                        <constraint firstAttribute="width" constant="141" id="HlX-Rd-Zx2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Truth">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="respondTruth:" destination="TMG-bH-BR6" eventType="touchUpInside" id="6Fr-A8-vCi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GuR-iK-scw" firstAttribute="leading" secondItem="T2e-bE-SbC" secondAttribute="trailing" constant="10" id="CIe-am-yOB"/>
                <constraint firstAttribute="bottom" secondItem="GuR-iK-scw" secondAttribute="bottom" id="HXQ-mI-91J"/>
                <constraint firstAttribute="width" constant="292" id="V3b-op-UEh"/>
                <constraint firstItem="T2e-bE-SbC" firstAttribute="centerX" secondItem="TMG-bH-BR6" secondAttribute="centerX" priority="999" id="XXD-7w-S8D"/>
                <constraint firstAttribute="height" constant="157" id="dNy-UX-IAh"/>
                <constraint firstAttribute="bottom" secondItem="Ksw-ac-Uu4" secondAttribute="bottom" constant="67" id="eSj-nL-wEE"/>
                <constraint firstItem="Ksw-ac-Uu4" firstAttribute="top" secondItem="TMG-bH-BR6" secondAttribute="top" id="fqi-HU-eXc"/>
                <constraint firstAttribute="trailing" secondItem="Ksw-ac-Uu4" secondAttribute="trailing" id="oNd-D7-8mU"/>
                <constraint firstItem="Ksw-ac-Uu4" firstAttribute="leading" secondItem="TMG-bH-BR6" secondAttribute="leading" id="tf0-pu-5wN"/>
                <constraint firstAttribute="trailing" secondItem="GuR-iK-scw" secondAttribute="trailing" id="wbm-AI-Aja"/>
                <constraint firstAttribute="bottom" secondItem="T2e-bE-SbC" secondAttribute="bottom" id="zoH-cB-AyB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="heightConstraintPrivate" destination="dNy-UX-IAh" id="plI-MS-nh6"/>
                <outlet property="widthConstraintPrivate" destination="V3b-op-UEh" id="veQ-1X-nsN"/>
            </connections>
            <point key="canvasLocation" x="429" y="-166"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-6s-tvg" customClass="TruthOrDareInputView" customModule="Monkey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="292" height="205"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wM-La-9JP" customClass="TruthOrDareAlertContentsView" customModule="Monkey" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dare ‼️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-ZZ-oxd">
                            <rect key="frame" x="10" y="10" width="272" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="g0W-R9-zmb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="I dare you to..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-jd-8Vz" customClass="MakeTextViewGreatAgain" customModule="Monkey" customModuleProvider="target">
                            <rect key="frame" x="41" y="43" width="210" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="1T5-YR-GtS"/>
                                <constraint firstAttribute="width" constant="210" id="2eQ-ep-G5g"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21P-3R-Nrj">
                            <rect key="frame" x="10" y="78" width="272" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-IH-KPy" customClass="MakeTextFieldGreatAgain" customModule="Monkey" customModuleProvider="target">
                                    <rect key="frame" x="17" y="12" width="238" height="26"/>
                                    <color key="tintColor" red="0.29803921568627451" green="0.27843137254901962" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    <connections>
                                        <action selector="textChanged:" destination="FOR-6s-tvg" eventType="valueChanged" id="8xK-tE-Lb9"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oxI-IH-KPy" secondAttribute="trailing" constant="17" id="31d-9L-CiN"/>
                                <constraint firstAttribute="bottom" secondItem="oxI-IH-KPy" secondAttribute="bottom" constant="12" id="CSt-aI-V2M"/>
                                <constraint firstItem="oxI-IH-KPy" firstAttribute="leading" secondItem="21P-3R-Nrj" secondAttribute="leading" constant="17" id="iiU-vu-7h2"/>
                                <constraint firstAttribute="height" constant="50" id="kPH-bX-kSo"/>
                                <constraint firstItem="oxI-IH-KPy" firstAttribute="top" secondItem="21P-3R-Nrj" secondAttribute="top" constant="12" id="wQg-oa-URm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.29803921568627451" green="0.27843137254901962" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="21P-3R-Nrj" firstAttribute="leading" secondItem="3wM-La-9JP" secondAttribute="leading" constant="10" id="04n-dC-VUp"/>
                        <constraint firstItem="sg6-jd-8Vz" firstAttribute="centerX" secondItem="3wM-La-9JP" secondAttribute="centerX" id="5Me-W7-KjH"/>
                        <constraint firstAttribute="trailing" secondItem="21P-3R-Nrj" secondAttribute="trailing" constant="10" id="5Os-fO-oSW"/>
                        <constraint firstItem="gbo-ZZ-oxd" firstAttribute="top" secondItem="3wM-La-9JP" secondAttribute="top" constant="10" id="9pS-rF-F4c"/>
                        <constraint firstItem="sg6-jd-8Vz" firstAttribute="top" secondItem="gbo-ZZ-oxd" secondAttribute="bottom" constant="4" id="TGb-AH-ISN"/>
                        <constraint firstAttribute="bottom" secondItem="21P-3R-Nrj" secondAttribute="bottom" constant="10" id="VgW-1E-va5"/>
                        <constraint firstAttribute="trailing" secondItem="gbo-ZZ-oxd" secondAttribute="trailing" constant="10" id="Zyf-5G-bfy"/>
                        <constraint firstItem="gbo-ZZ-oxd" firstAttribute="leading" secondItem="3wM-La-9JP" secondAttribute="leading" constant="10" id="uhb-Cz-h7w"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxG-Ru-cBz" customClass="BigYellowButton" customModule="Monkey" customModuleProvider="target">
                    <rect key="frame" x="76" y="148" width="141" height="57"/>
                    <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="OA8-Xu-aUR"/>
                        <constraint firstAttribute="height" constant="57" id="RYt-dE-Ybq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="Dare">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="FOR-6s-tvg" eventType="touchUpInside" id="rrH-JX-uJe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3wM-La-9JP" secondAttribute="trailing" id="Afq-kg-gfB"/>
                <constraint firstItem="3wM-La-9JP" firstAttribute="top" secondItem="FOR-6s-tvg" secondAttribute="top" id="HO7-rJ-VYT"/>
                <constraint firstAttribute="height" constant="205" id="Hto-qS-cWs"/>
                <constraint firstAttribute="width" constant="292" id="bw0-8c-LHd"/>
                <constraint firstItem="GxG-Ru-cBz" firstAttribute="centerX" secondItem="FOR-6s-tvg" secondAttribute="centerX" priority="999" id="dhL-54-aeO"/>
                <constraint firstAttribute="bottom" secondItem="GxG-Ru-cBz" secondAttribute="bottom" id="hNO-qv-IsE"/>
                <constraint firstItem="3wM-La-9JP" firstAttribute="leading" secondItem="FOR-6s-tvg" secondAttribute="leading" id="kUN-S3-SfV"/>
                <constraint firstAttribute="bottom" secondItem="3wM-La-9JP" secondAttribute="bottom" constant="67" id="y5G-Rp-snT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="heightConstraintPrivate" destination="Hto-qS-cWs" id="n7p-Ne-QBz"/>
                <outlet property="submitButton" destination="GxG-Ru-cBz" id="QmY-Hd-bpT"/>
                <outlet property="textField" destination="oxI-IH-KPy" id="JJa-0T-W9c"/>
                <outlet property="textFieldContainer" destination="21P-3R-Nrj" id="p6w-8i-Mvt"/>
                <outlet property="textView" destination="sg6-jd-8Vz" id="k2q-Q4-3lk"/>
                <outlet property="titleLabel" destination="gbo-ZZ-oxd" id="BsG-KK-dsV"/>
                <outlet property="widthConstraintPrivate" destination="bw0-8c-LHd" id="DBa-lB-imD"/>
            </connections>
            <point key="canvasLocation" x="429" y="90"/>
        </view>
    </objects>
</document>
