<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UhD-Ai-sDf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleColorEmoji@2x.ttc">
            <string>AppleColorEmoji</string>
        </array>
    </customFonts>
    <scenes>
        <!--Phone Number View Controller-->
        <scene sceneID="Y5b-k5-l9l">
            <objects>
                <viewController storyboardIdentifier="phoneVC" id="UhD-Ai-sDf" customClass="PhoneNumberViewController" customModule="Monkey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ke0-hM-cOK"/>
                        <viewControllerLayoutGuide type="bottom" id="tPC-7x-V6Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jld-hw-GpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-jw-fga" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-1D-QWr">
                                        <rect key="frame" x="0.0" y="34" width="414" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="hpx-6T-eVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-II-PWz" userLabel="Outer Container View">
                                        <rect key="frame" x="0.0" y="53" width="414" height="376"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziu-9o-jdA" userLabel="Inner Container View">
                                                <rect key="frame" x="0.0" y="110" width="414" height="156"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvQ-2t-Ygs" customClass="MakeUIViewGreatAgain" customModule="Monkey" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="91" height="49"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzE-qB-23U">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="49"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <state key="normal" title="🇺🇸+1">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="pickCountryCode" destination="UhD-Ai-sDf" eventType="touchUpInside" id="jBN-Ck-o42"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="XzE-qB-23U" secondAttribute="bottom" id="121-IT-FbQ"/>
                                                            <constraint firstAttribute="height" constant="49" id="HHx-b3-qDP"/>
                                                            <constraint firstAttribute="width" constant="91" id="Z5Q-zj-6Tq"/>
                                                            <constraint firstItem="XzE-qB-23U" firstAttribute="leading" secondItem="rvQ-2t-Ygs" secondAttribute="leading" id="c1Y-RZ-HAM"/>
                                                            <constraint firstAttribute="trailing" secondItem="XzE-qB-23U" secondAttribute="trailing" id="sGC-t2-wvG"/>
                                                            <constraint firstItem="XzE-qB-23U" firstAttribute="top" secondItem="rvQ-2t-Ygs" secondAttribute="top" id="w7z-QM-zay"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-DJ-LCB" customClass="MakeUIViewGreatAgain" customModule="Monkey" customModuleProvider="target">
                                                        <rect key="frame" x="125" y="0.0" width="269" height="49"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWl-jG-q1n" customClass="MakeTextFieldGreatAgain" customModule="Monkey" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="269" height="49"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="49" id="RBd-th-GqR"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                        <color key="value" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49" id="0aJ-41-ONi"/>
                                                            <constraint firstAttribute="bottom" secondItem="VWl-jG-q1n" secondAttribute="bottom" id="8p7-nQ-wn2"/>
                                                            <constraint firstItem="VWl-jG-q1n" firstAttribute="top" secondItem="oK2-DJ-LCB" secondAttribute="top" id="UCx-Fl-TnM"/>
                                                            <constraint firstItem="VWl-jG-q1n" firstAttribute="leading" secondItem="oK2-DJ-LCB" secondAttribute="leading" id="URh-qB-fgJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="VWl-jG-q1n" secondAttribute="trailing" id="a5u-xX-k2D"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="24.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLz-JA-AGz">
                                                        <rect key="frame" x="20" y="52" width="374" height="109.33333333333331"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109.5" id="MAH-EI-Vit"/>
                                                        </constraints>
                                                        <string key="text">By tapping “Send secret emoji code” below, Monkey will send you an SMS to confirm your phone number. On the next screen, you can choose “Resend Code” to initiate another SMS. Message &amp; data rates may
apply. By continuing you agree to our Terms of Use
and Privacy Policy.</string>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="UhD-Ai-sDf" id="aI9-5U-nTM"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mLz-JA-AGz" firstAttribute="top" secondItem="rvQ-2t-Ygs" secondAttribute="bottom" constant="3" id="CYk-uC-hMS"/>
                                                    <constraint firstAttribute="height" constant="156" id="DM9-gY-bgh"/>
                                                    <constraint firstItem="rvQ-2t-Ygs" firstAttribute="top" secondItem="ziu-9o-jdA" secondAttribute="top" id="bJZ-mW-3jh"/>
                                                    <constraint firstItem="rvQ-2t-Ygs" firstAttribute="leading" secondItem="ziu-9o-jdA" secondAttribute="leading" constant="20" id="cxl-Dk-r5k"/>
                                                    <constraint firstAttribute="trailing" secondItem="oK2-DJ-LCB" secondAttribute="trailing" constant="20" id="e54-BP-sXX"/>
                                                    <constraint firstItem="mLz-JA-AGz" firstAttribute="leading" secondItem="ziu-9o-jdA" secondAttribute="leading" constant="20" id="qpf-Ox-O47"/>
                                                    <constraint firstAttribute="trailing" secondItem="mLz-JA-AGz" secondAttribute="trailing" constant="20" id="sZw-Wu-CYr"/>
                                                    <constraint firstItem="oK2-DJ-LCB" firstAttribute="leading" secondItem="rvQ-2t-Ygs" secondAttribute="trailing" constant="14" id="tLF-Tu-KlU"/>
                                                    <constraint firstItem="oK2-DJ-LCB" firstAttribute="top" secondItem="ziu-9o-jdA" secondAttribute="top" id="xwQ-jk-aZH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ziu-9o-jdA" firstAttribute="centerY" secondItem="hqO-II-PWz" secondAttribute="centerY" id="3I3-OQ-mlk"/>
                                            <constraint firstAttribute="trailing" secondItem="ziu-9o-jdA" secondAttribute="trailing" id="X3K-U8-XH5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cm-t2-nYW" customClass="BigYellowButton" customModule="Monkey" customModuleProvider="target">
                                        <rect key="frame" x="20" y="429" width="374" height="56"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Dfv-UD-y3M"/>
                                            <constraint firstAttribute="height" constant="56" id="mu8-yc-ahf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Send secret code">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="loadingStyleIsWhite" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="emoji" value="🐵"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="emojiY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendButtonPressedWithSender:" destination="UhD-Ai-sDf" eventType="touchUpInside" id="A8N-0e-2je"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-Fm-nKI">
                                        <rect key="frame" x="0.0" y="509" width="414" height="227"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="UhD-Ai-sDf" id="nf0-Qz-xG5"/>
                                            <outlet property="delegate" destination="UhD-Ai-sDf" id="wM7-gb-DQW"/>
                                        </connections>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql4-KJ-BzA">
                                        <rect key="frame" x="0.0" y="505" width="414" height="4"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="kXN-in-VDc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hqO-II-PWz" secondAttribute="trailing" id="7Eo-cy-tAY"/>
                                    <constraint firstItem="9Cm-t2-nYW" firstAttribute="leading" secondItem="bzZ-jw-fga" secondAttribute="leading" constant="20" id="8HY-sG-1aD"/>
                                    <constraint firstItem="WUh-Fm-nKI" firstAttribute="leading" secondItem="bzZ-jw-fga" secondAttribute="leading" id="9UK-i5-tJL"/>
                                    <constraint firstAttribute="bottom" secondItem="9Cm-t2-nYW" secondAttribute="bottom" constant="251" id="AfT-U2-IiY"/>
                                    <constraint firstAttribute="trailing" secondItem="WUh-Fm-nKI" secondAttribute="trailing" id="KHv-Ut-PMN"/>
                                    <constraint firstAttribute="trailing" secondItem="2hC-1D-QWr" secondAttribute="trailing" id="Nod-Nf-4g0"/>
                                    <constraint firstAttribute="bottom" secondItem="WUh-Fm-nKI" secondAttribute="bottom" id="S9B-mw-zcn"/>
                                    <constraint firstItem="hqO-II-PWz" firstAttribute="top" secondItem="2hC-1D-QWr" secondAttribute="bottom" id="ZWw-eT-f9B"/>
                                    <constraint firstAttribute="trailing" secondItem="ql4-KJ-BzA" secondAttribute="trailing" id="aGT-T7-jwl"/>
                                    <constraint firstItem="ql4-KJ-BzA" firstAttribute="top" secondItem="9Cm-t2-nYW" secondAttribute="bottom" constant="20" id="dgh-SD-tRj"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cm-t2-nYW" secondAttribute="trailing" constant="20" id="eQ7-Zz-2IA"/>
                                    <constraint firstItem="9Cm-t2-nYW" firstAttribute="top" secondItem="hqO-II-PWz" secondAttribute="bottom" id="jVB-we-A6X"/>
                                    <constraint firstItem="hqO-II-PWz" firstAttribute="leading" secondItem="bzZ-jw-fga" secondAttribute="leading" id="kTr-KX-asw"/>
                                    <constraint firstItem="WUh-Fm-nKI" firstAttribute="top" secondItem="ql4-KJ-BzA" secondAttribute="bottom" id="kgR-hq-U8P"/>
                                    <constraint firstItem="2hC-1D-QWr" firstAttribute="width" secondItem="bzZ-jw-fga" secondAttribute="width" id="uqs-B8-bg6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.27843137254901962" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ql4-KJ-BzA" firstAttribute="width" secondItem="Jld-hw-GpA" secondAttribute="width" id="GHi-y0-8aZ"/>
                            <constraint firstItem="2hC-1D-QWr" firstAttribute="top" secondItem="ke0-hM-cOK" secondAttribute="bottom" constant="14" id="WNN-02-Qpn"/>
                            <constraint firstItem="bzZ-jw-fga" firstAttribute="top" secondItem="Jld-hw-GpA" secondAttribute="top" id="aIt-u0-Rwc"/>
                            <constraint firstItem="ziu-9o-jdA" firstAttribute="width" secondItem="Jld-hw-GpA" secondAttribute="width" id="eZd-ZK-aDi"/>
                            <constraint firstItem="bzZ-jw-fga" firstAttribute="width" secondItem="Jld-hw-GpA" secondAttribute="width" id="ghc-MS-K98"/>
                            <constraint firstAttribute="bottom" secondItem="bzZ-jw-fga" secondAttribute="bottom" id="iw6-bX-MIO"/>
                            <constraint firstAttribute="trailing" secondItem="bzZ-jw-fga" secondAttribute="trailing" id="mQM-Ww-dYT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixN-Ge-fLb"/>
                    <connections>
                        <outlet property="containerView" destination="bzZ-jw-fga" id="zSN-cG-jqs"/>
                        <outlet property="containerViewTrailingMarginConstraint" destination="mQM-Ww-dYT" id="9e8-jj-Lk7"/>
                        <outlet property="countryCodeButton" destination="XzE-qB-23U" id="TJb-tL-4C0"/>
                        <outlet property="countryPickerView" destination="WUh-Fm-nKI" id="1QS-vu-Aic"/>
                        <outlet property="nextButtonBottomConstraint" destination="AfT-U2-IiY" id="RPb-XN-1l0"/>
                        <outlet property="phoneNumberTextField" destination="VWl-jG-q1n" id="CIv-Fl-67M"/>
                        <outlet property="sendButton" destination="9Cm-t2-nYW" id="4GV-aa-wZo"/>
                        <outlet property="termsTextView" destination="mLz-JA-AGz" id="pl4-Ox-t6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdm-9n-bkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="235.59782608695653"/>
        </scene>
        <!--Confirm Number View Controller-->
        <scene sceneID="Hnh-A1-YMW">
            <objects>
                <viewController storyboardIdentifier="verifyVC" id="Y96-Ww-g9z" customClass="ConfirmNumberViewController" customModule="Monkey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tx4-4l-4XU"/>
                        <viewControllerLayoutGuide type="bottom" id="erB-ba-TNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aD9-F8-BLN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-gv-9vv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-Fa-1ji">
                                        <rect key="frame" x="0.0" y="513" width="414" height="223"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIJ-Gh-8Xs" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="6" y="6" width="130" height="48.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="😂">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="1"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="Eb7-ID-GoY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbU-VO-PUf" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="142" y="6" width="130" height="48.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="💖">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="2"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="emf-uL-h7D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-g9-fQA" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="278" y="6" width="130" height="48.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="💎">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="3"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="yF6-80-2IQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-ur-nGk" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="6" y="60.333333333333371" width="130" height="48.333333333333258"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="🎉">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="4"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="aXz-G1-3WV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-bP-5Hi" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="142" y="60.333333333333371" width="130" height="48.333333333333258"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="🐶">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="5"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="nhC-mG-pgc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBs-1j-8Cc" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="278" y="60.333333333333371" width="130" height="48.333333333333258"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="😍">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="6"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="XTt-53-urI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-7W-pvy" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="6" y="114.66666666666663" width="130" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="👍">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="7"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="aZq-XG-O7f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-at-61Y" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="142" y="114.66666666666663" width="130" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="🔥">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="8"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="dLT-Av-0ey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-zV-62p" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="278" y="114.66666666666663" width="130" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="🌈">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="9"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="RgU-PN-piG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-7I-Kyg" customClass="KeypadButton" customModule="Monkey" customModuleProvider="target">
                                                <rect key="frame" x="142" y="168.66666666666663" width="130" height="48.333333333333371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="26"/>
                                                <state key="normal" title="🐬">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="nonHighlightedBackgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="value" value="0"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="userDidInputValueWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="VAI-I2-eVx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxJ-JX-X9n">
                                                <rect key="frame" x="278" y="168.66666666666663" width="130" height="48.333333333333371"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" image="BackspaceKeypadKey"/>
                                                <state key="highlighted" image="BackspaceKeypadFilled"/>
                                                <connections>
                                                    <action selector="keypadBackspaceWithSender:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="L0y-wX-b6n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82390868660000005" green="0.83484333749999995" blue="0.85882765049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="height" secondItem="zBs-1j-8Cc" secondAttribute="height" id="0L0-X5-p3h"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="width" secondItem="s7w-zV-62p" secondAttribute="width" id="2i8-Uf-IcW"/>
                                            <constraint firstItem="s7w-zV-62p" firstAttribute="top" secondItem="mZx-7W-pvy" secondAttribute="top" id="3ab-GP-4Qf"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="height" secondItem="5Xe-ur-nGk" secondAttribute="height" id="4D6-er-K9C"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="width" secondItem="zBs-1j-8Cc" secondAttribute="width" id="4au-Pc-bHb"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="width" secondItem="5Xe-ur-nGk" secondAttribute="width" id="4pW-6h-qmi"/>
                                            <constraint firstAttribute="trailing" secondItem="zBs-1j-8Cc" secondAttribute="trailing" constant="6" id="5tB-jw-Zcb"/>
                                            <constraint firstItem="b3t-7I-Kyg" firstAttribute="centerX" secondItem="qtU-Fa-1ji" secondAttribute="centerX" id="69N-Qy-WvW"/>
                                            <constraint firstItem="CxJ-JX-X9n" firstAttribute="height" secondItem="wIJ-Gh-8Xs" secondAttribute="height" id="75b-b9-Cpz"/>
                                            <constraint firstItem="YGs-at-61Y" firstAttribute="top" secondItem="mZx-7W-pvy" secondAttribute="top" id="BQj-Z5-ivz"/>
                                            <constraint firstItem="CxJ-JX-X9n" firstAttribute="centerY" secondItem="b3t-7I-Kyg" secondAttribute="centerY" id="CHa-Bt-taz"/>
                                            <constraint firstItem="mZx-7W-pvy" firstAttribute="leading" secondItem="qtU-Fa-1ji" secondAttribute="leading" constant="6" id="D96-ax-dTp"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="height" secondItem="mZx-7W-pvy" secondAttribute="height" id="IX6-Lq-g9T"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="height" secondItem="s7w-zV-62p" secondAttribute="height" id="MIM-60-DfS"/>
                                            <constraint firstItem="b3t-7I-Kyg" firstAttribute="top" secondItem="YGs-at-61Y" secondAttribute="bottom" constant="6" id="Nzc-ej-rNT"/>
                                            <constraint firstItem="pbU-VO-PUf" firstAttribute="top" secondItem="qtU-Fa-1ji" secondAttribute="top" constant="6" id="PI8-CQ-EyF"/>
                                            <constraint firstItem="hYW-g9-fQA" firstAttribute="leading" secondItem="pbU-VO-PUf" secondAttribute="trailing" constant="6" id="PZl-24-x6e"/>
                                            <constraint firstItem="CxJ-JX-X9n" firstAttribute="centerX" secondItem="s7w-zV-62p" secondAttribute="centerX" id="Vdm-MN-Mie"/>
                                            <constraint firstItem="hYW-g9-fQA" firstAttribute="top" secondItem="qtU-Fa-1ji" secondAttribute="top" constant="6" id="WqO-Qc-BfH"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="height" secondItem="pbU-VO-PUf" secondAttribute="height" id="YT9-J1-SKF"/>
                                            <constraint firstItem="mZx-7W-pvy" firstAttribute="top" secondItem="5Xe-ur-nGk" secondAttribute="bottom" constant="6" id="ZIw-Dm-lyx"/>
                                            <constraint firstAttribute="bottom" secondItem="b3t-7I-Kyg" secondAttribute="bottom" constant="6" id="awN-Vh-oju"/>
                                            <constraint firstItem="5Xe-ur-nGk" firstAttribute="top" secondItem="wIJ-Gh-8Xs" secondAttribute="bottom" constant="6" id="g3y-rS-GP9"/>
                                            <constraint firstItem="Ys2-bP-5Hi" firstAttribute="leading" secondItem="5Xe-ur-nGk" secondAttribute="trailing" constant="6" id="hxQ-Po-8RP"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="width" secondItem="hYW-g9-fQA" secondAttribute="width" id="i4T-ej-pzn"/>
                                            <constraint firstItem="hYW-g9-fQA" firstAttribute="leading" secondItem="pbU-VO-PUf" secondAttribute="trailing" constant="6" id="iCO-O2-s74"/>
                                            <constraint firstItem="s7w-zV-62p" firstAttribute="leading" secondItem="YGs-at-61Y" secondAttribute="trailing" constant="6" id="ipl-a2-5pp"/>
                                            <constraint firstItem="CxJ-JX-X9n" firstAttribute="width" secondItem="wIJ-Gh-8Xs" secondAttribute="width" id="kOm-zD-OSl"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="width" secondItem="pbU-VO-PUf" secondAttribute="width" id="kzA-NV-pcc"/>
                                            <constraint firstItem="YGs-at-61Y" firstAttribute="leading" secondItem="mZx-7W-pvy" secondAttribute="trailing" constant="6" id="lUq-Fv-wXg"/>
                                            <constraint firstItem="zBs-1j-8Cc" firstAttribute="leading" secondItem="Ys2-bP-5Hi" secondAttribute="trailing" constant="6" id="lxT-DR-l61"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="height" secondItem="b3t-7I-Kyg" secondAttribute="height" id="lza-5P-KXm"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="height" secondItem="YGs-at-61Y" secondAttribute="height" id="nEK-NA-MwG"/>
                                            <constraint firstAttribute="trailing" secondItem="s7w-zV-62p" secondAttribute="trailing" constant="6" id="nIk-o9-PZb"/>
                                            <constraint firstAttribute="trailing" secondItem="hYW-g9-fQA" secondAttribute="trailing" constant="6" id="neL-pD-kda"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="leading" secondItem="qtU-Fa-1ji" secondAttribute="leading" constant="6" id="oRu-jd-0OU"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="width" secondItem="b3t-7I-Kyg" secondAttribute="width" id="ph5-az-weV"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="height" secondItem="Ys2-bP-5Hi" secondAttribute="height" id="t6r-fs-GKm"/>
                                            <constraint firstItem="5Xe-ur-nGk" firstAttribute="leading" secondItem="qtU-Fa-1ji" secondAttribute="leading" constant="6" id="tN3-hM-GdM"/>
                                            <constraint firstItem="Ys2-bP-5Hi" firstAttribute="top" secondItem="zBs-1j-8Cc" secondAttribute="top" id="td8-fO-Dp4"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="width" secondItem="YGs-at-61Y" secondAttribute="width" id="uJ7-f7-jXG"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="top" secondItem="qtU-Fa-1ji" secondAttribute="top" constant="6" id="uVW-BL-c7i"/>
                                            <constraint firstItem="5Xe-ur-nGk" firstAttribute="top" secondItem="Ys2-bP-5Hi" secondAttribute="top" id="vAS-ME-Xjs"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="width" secondItem="Ys2-bP-5Hi" secondAttribute="width" id="ws3-SW-o2y"/>
                                            <constraint firstAttribute="height" constant="223" id="xV4-eZ-FRI"/>
                                            <constraint firstItem="pbU-VO-PUf" firstAttribute="leading" secondItem="wIJ-Gh-8Xs" secondAttribute="trailing" constant="6" id="xn2-Vn-Fj2"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="width" secondItem="mZx-7W-pvy" secondAttribute="width" id="zbj-FC-Fes"/>
                                            <constraint firstItem="wIJ-Gh-8Xs" firstAttribute="height" secondItem="hYW-g9-fQA" secondAttribute="height" id="zhu-Dz-jZt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-eY-BSD" userLabel="Outer Container View">
                                        <rect key="frame" x="0.0" y="61" width="414" height="364"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-Pa-5c6" userLabel="Inner Container View">
                                                <rect key="frame" x="0.0" y="125" width="414" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmZ-tA-fKI">
                                                        <rect key="frame" x="22" y="20" width="370" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-Fm-hVz" customClass="InputLabel" customModule="Monkey" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="9A4-gR-C4c"/>
                                                                    <constraint firstAttribute="width" secondItem="iX5-Fm-hVz" secondAttribute="height" multiplier="1:1" id="HJc-4p-0g8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svL-Wr-ivg" customClass="InputLabel" customModule="Monkey" customModuleProvider="target">
                                                                <rect key="frame" x="64" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="NjR-VM-eAz"/>
                                                                    <constraint firstAttribute="width" secondItem="svL-Wr-ivg" secondAttribute="height" multiplier="1:1" id="sYB-lh-LxI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-fw-q2y" customClass="InputLabel" customModule="Monkey" customModuleProvider="target">
                                                                <rect key="frame" x="128" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nIa-fw-q2y" secondAttribute="height" multiplier="1:1" id="MRu-J7-7OA"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="haC-PX-hl7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-or-jfI" customClass="InputLabel" customModule="Monkey" customModuleProvider="target">
                                                                <rect key="frame" x="192" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AoZ-or-jfI" secondAttribute="height" multiplier="1:1" id="d5w-Ob-YYI"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="nCh-oR-aUO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-aj-rGM" customClass="InputLabel" customModule="Monkey" customModuleProvider="target">
                                                                <rect key="frame" x="256" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Sqp-aj-rGM" secondAttribute="height" multiplier="1:1" id="gG4-qr-IHs"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="t6e-JR-BUb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-yJ-sAB" customClass="InputLabel" customModule="Monkey" customModuleProvider="target">
                                                                <rect key="frame" x="320" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HYD-yJ-sAB" secondAttribute="height" multiplier="1:1" id="Sv9-E8-2vI"/>
                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yQ3-z0-Fpj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="32"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="50" id="be2-1H-N0l"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rL-5x-PRW">
                                                        <rect key="frame" x="22" y="84" width="370" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xC4-B3-EuC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <state key="normal" title="Resend code in 30">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.25385123240000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="highlighted">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="requestResendCode:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="NnM-Hc-jX8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rmZ-tA-fKI" firstAttribute="centerX" secondItem="kWq-Pa-5c6" secondAttribute="centerX" id="8Io-PC-ZyM"/>
                                                    <constraint firstItem="rmZ-tA-fKI" firstAttribute="top" secondItem="kWq-Pa-5c6" secondAttribute="top" constant="20" id="Cth-fc-rWg"/>
                                                    <constraint firstItem="9rL-5x-PRW" firstAttribute="trailing" secondItem="rmZ-tA-fKI" secondAttribute="trailing" id="TO5-jb-ILP"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rmZ-tA-fKI" secondAttribute="trailing" constant="20" id="UWZ-MV-A2o"/>
                                                    <constraint firstItem="9rL-5x-PRW" firstAttribute="leading" secondItem="rmZ-tA-fKI" secondAttribute="leading" id="WKf-Yo-xkD"/>
                                                    <constraint firstAttribute="bottom" secondItem="9rL-5x-PRW" secondAttribute="bottom" id="g2K-DL-9av"/>
                                                    <constraint firstItem="rmZ-tA-fKI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kWq-Pa-5c6" secondAttribute="leading" constant="20" id="l8p-vO-Nwy"/>
                                                    <constraint firstItem="9rL-5x-PRW" firstAttribute="top" secondItem="rmZ-tA-fKI" secondAttribute="bottom" constant="14" id="mTk-Yt-3cS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kWq-Pa-5c6" firstAttribute="leading" secondItem="hCl-eY-BSD" secondAttribute="leading" id="j3p-Cu-Psh"/>
                                            <constraint firstAttribute="trailing" secondItem="kWq-Pa-5c6" secondAttribute="trailing" id="jUU-PA-jva"/>
                                            <constraint firstItem="kWq-Pa-5c6" firstAttribute="centerY" secondItem="hCl-eY-BSD" secondAttribute="centerY" id="ntT-ju-fsm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-j4-Wpg">
                                        <rect key="frame" x="0.0" y="509" width="414" height="4"/>
                                        <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="GtV-za-j1c"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nY-Ev-II3" customClass="BigYellowButton" customModule="Monkey" customModuleProvider="target">
                                        <rect key="frame" x="20" y="433" width="374" height="56"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="SjG-lW-Q6k"/>
                                            <constraint firstAttribute="height" constant="56" id="kbL-1B-vm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="loadingStyleIsWhite" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendTextWithSender:" destination="UhD-Ai-sDf" eventType="touchUpInside" id="vO3-QL-uwU"/>
                                            <action selector="submitUserCode:" destination="Y96-Ww-g9z" eventType="touchUpInside" id="YgL-qJ-VPH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-qt-Bei">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you a secret code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTg-Sl-tHZ">
                                                <rect key="frame" x="0.0" y="34" width="414" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="3fk-Jh-siR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="6sM-D8-yKe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to edit number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMC-HK-YYv">
                                                <rect key="frame" x="0.0" y="54" width="414" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OWi-6V-oz0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="dMC-HK-YYv" firstAttribute="top" secondItem="RTg-Sl-tHZ" secondAttribute="bottom" constant="1" id="2oZ-Qc-w6V"/>
                                            <constraint firstAttribute="trailing" secondItem="dMC-HK-YYv" secondAttribute="trailing" id="3qw-Ma-yZk"/>
                                            <constraint firstItem="dMC-HK-YYv" firstAttribute="leading" secondItem="4bg-qt-Bei" secondAttribute="leading" id="6ht-7g-SFF"/>
                                            <constraint firstItem="RTg-Sl-tHZ" firstAttribute="leading" secondItem="4bg-qt-Bei" secondAttribute="leading" id="IyO-nT-ZTO"/>
                                            <constraint firstAttribute="trailing" secondItem="RTg-Sl-tHZ" secondAttribute="trailing" id="TU8-9R-5PG"/>
                                            <constraint firstAttribute="height" constant="72" id="egn-wy-tl0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="t5S-5A-sHL" appends="YES" id="bpq-V8-Auj"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.27843137254901962" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qtU-Fa-1ji" firstAttribute="top" secondItem="lJ5-j4-Wpg" secondAttribute="bottom" id="1LF-eB-PW1"/>
                                    <constraint firstItem="4bg-qt-Bei" firstAttribute="leading" secondItem="OyG-gv-9vv" secondAttribute="leading" id="3l1-gx-Bxs"/>
                                    <constraint firstAttribute="trailing" secondItem="4bg-qt-Bei" secondAttribute="trailing" id="5Ee-WK-Y1v"/>
                                    <constraint firstItem="4nY-Ev-II3" firstAttribute="top" secondItem="hCl-eY-BSD" secondAttribute="bottom" constant="8" id="CEh-CV-YIx"/>
                                    <constraint firstAttribute="trailing" secondItem="hCl-eY-BSD" secondAttribute="trailing" id="D50-ZB-SWv"/>
                                    <constraint firstItem="lJ5-j4-Wpg" firstAttribute="leading" secondItem="OyG-gv-9vv" secondAttribute="leading" id="DFv-5B-Mdg"/>
                                    <constraint firstItem="lJ5-j4-Wpg" firstAttribute="top" secondItem="4nY-Ev-II3" secondAttribute="bottom" constant="20" id="Fkf-s5-FTt"/>
                                    <constraint firstAttribute="trailing" secondItem="qtU-Fa-1ji" secondAttribute="trailing" id="Gbu-V0-ZGw"/>
                                    <constraint firstAttribute="bottom" secondItem="qtU-Fa-1ji" secondAttribute="bottom" id="LLY-xV-qtS"/>
                                    <constraint firstItem="hCl-eY-BSD" firstAttribute="leading" secondItem="OyG-gv-9vv" secondAttribute="leading" id="a3K-ij-SAb"/>
                                    <constraint firstItem="4nY-Ev-II3" firstAttribute="leading" secondItem="OyG-gv-9vv" secondAttribute="leading" constant="20" id="bjK-jY-AnO"/>
                                    <constraint firstItem="4bg-qt-Bei" firstAttribute="top" secondItem="OyG-gv-9vv" secondAttribute="top" id="jH4-wk-c1v"/>
                                    <constraint firstItem="qtU-Fa-1ji" firstAttribute="leading" secondItem="OyG-gv-9vv" secondAttribute="leading" id="kzq-qM-KX1"/>
                                    <constraint firstAttribute="trailing" secondItem="4nY-Ev-II3" secondAttribute="trailing" constant="20" id="mjd-Q9-PMe"/>
                                    <constraint firstItem="hCl-eY-BSD" firstAttribute="top" secondItem="OyG-gv-9vv" secondAttribute="top" constant="61" id="plA-1j-Xul"/>
                                    <constraint firstAttribute="trailing" secondItem="lJ5-j4-Wpg" secondAttribute="trailing" id="zeY-yN-HMi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.27843137254901962" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erB-ba-TNA" firstAttribute="top" secondItem="OyG-gv-9vv" secondAttribute="bottom" id="GqZ-0o-6FK"/>
                            <constraint firstItem="OyG-gv-9vv" firstAttribute="width" secondItem="aD9-F8-BLN" secondAttribute="width" id="IMN-qi-NKh"/>
                            <constraint firstAttribute="trailing" secondItem="OyG-gv-9vv" secondAttribute="trailing" id="K4p-xo-R03"/>
                            <constraint firstItem="OyG-gv-9vv" firstAttribute="top" secondItem="aD9-F8-BLN" secondAttribute="top" id="eOP-GH-Dtw"/>
                            <constraint firstItem="RTg-Sl-tHZ" firstAttribute="top" secondItem="tx4-4l-4XU" secondAttribute="bottom" constant="14" id="hKh-Is-OZo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="OyG-gv-9vv" id="IwC-Ll-euG"/>
                        <outlet property="containerViewTrailingMarginConstraint" destination="K4p-xo-R03" id="d6T-Tv-fnY"/>
                        <outlet property="deleteButton" destination="CxJ-JX-X9n" id="XVR-06-8uq"/>
                        <outlet property="inputLabelFive" destination="Sqp-aj-rGM" id="nQD-Ku-Jty"/>
                        <outlet property="inputLabelFour" destination="AoZ-or-jfI" id="IeA-Tr-Mcv"/>
                        <outlet property="inputLabelOne" destination="iX5-Fm-hVz" id="FVG-lb-v6r"/>
                        <outlet property="inputLabelSix" destination="HYD-yJ-sAB" id="ozq-hZ-P3v"/>
                        <outlet property="inputLabelThree" destination="nIa-fw-q2y" id="Rw3-kF-316"/>
                        <outlet property="inputLabelTwo" destination="svL-Wr-ivg" id="wVR-Ae-Uve"/>
                        <outlet property="nextButton" destination="4nY-Ev-II3" id="HTf-eW-dJu"/>
                        <outlet property="phoneNumberTitleLabel" destination="RTg-Sl-tHZ" id="Q30-Hg-X2F"/>
                        <outlet property="resendCodeButton" destination="9rL-5x-PRW" id="BGn-Zn-xrc"/>
                        <outletCollection property="keypadButtons" destination="wIJ-Gh-8Xs" collectionClass="NSMutableArray" id="W2f-bP-NsK"/>
                        <outletCollection property="keypadButtons" destination="pbU-VO-PUf" collectionClass="NSMutableArray" id="PbX-hC-fs9"/>
                        <outletCollection property="keypadButtons" destination="hYW-g9-fQA" collectionClass="NSMutableArray" id="Ycm-S0-g5d"/>
                        <outletCollection property="keypadButtons" destination="5Xe-ur-nGk" collectionClass="NSMutableArray" id="NAz-F0-6ma"/>
                        <outletCollection property="keypadButtons" destination="Ys2-bP-5Hi" collectionClass="NSMutableArray" id="S4d-45-WCC"/>
                        <outletCollection property="keypadButtons" destination="zBs-1j-8Cc" collectionClass="NSMutableArray" id="u4U-uk-D8k"/>
                        <outletCollection property="keypadButtons" destination="mZx-7W-pvy" collectionClass="NSMutableArray" id="QOE-ne-7mc"/>
                        <outletCollection property="keypadButtons" destination="YGs-at-61Y" collectionClass="NSMutableArray" id="UC8-ix-hTJ"/>
                        <outletCollection property="keypadButtons" destination="s7w-zV-62p" collectionClass="NSMutableArray" id="Foa-be-AYf"/>
                        <outletCollection property="keypadButtons" destination="b3t-7I-Kyg" collectionClass="NSMutableArray" id="Sdv-gf-1eW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clN-yJ-7eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t5S-5A-sHL">
                    <connections>
                        <action selector="dismissWithSender:" destination="Y96-Ww-g9z" id="HAQ-2O-UEI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="235.23238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackspaceKeypadFilled" width="23" height="18"/>
        <image name="BackspaceKeypadKey" width="24" height="18"/>
    </resources>
</document>
